# iDOToolsBrowser

./: .gitignore~  README.md  build.gradle  settings.gradle
app/: 17sy-keystore.keystore  browser.keystore  build.gradle  proguard-rules.pro
app/assets/: banner.json  logback.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_activity_enter.xml  anim_slide_left_in.xml
app/src/main/res/drawable/: selector_bg_popupwindow_night.xml  selector_control_back.xml  selector_control_back_clickable.xml  selector_control_forward.xml  selector_control_forward_click.xml
app/src/main/res/layout/: activity_about.xml  activity_dmzj.xml  activity_dmzj_hot.xml  activity_history.xml  activity_history_records.xml  activity_main.xml  fragment_dmzj_hot_recommend.xml  item_dmzj.xml  item_dmzj_header.xml  item_dmzj_header2.xml  item_dmzj_native_ad.xml  item_history.xml  item_records.xml  layout_ad_bottom.xml  layout_ad_single.xml  layout_control_bottom.xml  layout_footer.xml  layout_home_popupwindow.xml  layout_network_address_error.xml  layout_search.xml  layout_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app_dmzj_yinyangshi/: build.gradle  google-services.json  proguard-rules.pro
app_dmzj_yinyangshi/src/main/: AndroidManifest.xml
app_dmzj_yinyangshi/src/main/res/anim/: anim_slide_right_out.xml
app_dmzj_yinyangshi/src/main/res/drawable/: selector_control_more.xml  selector_press_bg.xml
app_dmzj_yinyangshi/src/main/res/layout/: activity_dmzj.xml  fragment_dmzj_hot_recommend.xml  item_dmzj.xml  item_dmzj_header.xml  item_dmzj_native_ad.xml  layout_ad_single.xml  layout_alert_dialog.xml  layout_footer.xml  layout_image_text_view.xml  layout_long_press_saveimage.xml  layout_toast_look.xml
app_dmzj_yinyangshi/src/main/res/values/: colors.xml  strings.xml  styles.xml
app_dmzj_yinyangshi/src/main/res/values-2560x1440/: dimens.xml
app_dmzj_yinyangshi/src/main/res/values-night/: colors.xml
app_dmzj_yinyangshi/src/main/res/values-zh-rTW/: strings.xml
app_video_lol/: build.gradle  google-services_test.json
app_video_lol/src/main/: AndroidManifest.xml
app_video_lol/src/main/res/drawable/: shape_search_bg.xml
app_video_lol/src/main/res/layout/: activity_main.xml  item_dmzj_header2.xml  item_dmzj_native_ad.xml  layout_footer.xml  layout_native.xml
app_video_lol/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app_video_lol/src/main/res/values-2560x1440/: dimens.xml
app_video_lol/src/main/res/values-en/: strings.xml
app_video_lol/src/main/res/values-night/: strings.xml
app_video_lol/src/main/res/values-zh/: strings.xml
browser_demo/: build.gradle
browser_demo/assets/: logback.xml
browser_demo/src/main/: AndroidManifest.xml
browser_demo/src/main/res/layout/: activity_main.xml  layout_toast_look.xml
browser_demo/src/main/res/values/: colors.xml  strings.xml
browser_pinkbook/: build.gradle  proguard-rules.pro
browser_pinkbook/src/main/: AndroidManifest.xml
browser_pinkbook/src/main/res/drawable/: selector_go.xml
browser_pinkbook/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_main.xml  item_history.xml  layout_control_bottom.xml  layout_home_popupwindow.xml  layout_network_address_error.xml  layout_search.xml
browser_pinkbook/src/main/res/values/: colors.xml  strings.xml  styles.xml
browser_tenyuan/: build.gradle  proguard-rules.pro
browser_tenyuan/assets/: policy.xml
browser_tenyuan/src/main/: AndroidManifest.xml
browser_tenyuan/src/main/res/layout/: activity_history.xml  activity_main.xml  layout_home_popupwindow.xml  layout_network_address_error.xml  layout_search.xml
browser_tenyuan/src/main/res/values/: colors.xml  dimens.xml  styles.xml
library_OneSDK/: AndroidManifest.xml  build.gradle
library_OneSDK/res/values/: alibaba_strings.xml
library_OneSDK/res/values-zh-rCN/: alibaba_strings.xml
library_analyticsone/: build.gradle
library_analyticsone/src/main/: AndroidManifest.xml
library_analyticsone/src/main/res/values/: strings.xml
library_auto_update/: build.gradle  proguard-rules.pro
library_auto_update/src/main/: AndroidManifest.xml
library_auto_update/src/main/res/drawable/: button_cancel_bg_selector.xml  update_button_ok_bg_selector.xml
library_auto_update/src/main/res/layout/: auto_update_dialog.xml
library_auto_update/src/main/res/values/: auto_update_string.xml
library_auto_update/src/main/res/values-zh/: auto_update_string.xml
library_browser/: build.gradle
library_browser/assets/: logback.xml
library_browser/src/main/: AndroidManifest.xml
library_browser/src/main/res/drawable/: selector_bg_popupwindow.xml  selector_bg_popupwindow_night.xml
library_browser/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_main.xml  layout_alert_dialog.xml  layout_control_bottom.xml  layout_home_no_network.xml  layout_home_popupwindow.xml  layout_network_address_error.xml  layout_search.xml  layout_title.xml
library_browser/src/main/res/values/: strings.xml  styles.xml
library_browser2/: build.gradle
library_browser2/src/main/: AndroidManifest.xml
library_browser2/src/main/res/drawable/: selector_press_bg_night.xml
library_browser2/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_history_records.xml  activity_main.xml  activity_private_policy.xml  item_history.xml  layout_alert_dialog_radiobutton.xml  layout_control_bottom.xml  layout_home_popupwindow.xml  layout_network_address_error.xml  layout_search.xml  layout_title.xml
library_browser2/src/main/res/values/: colors.xml  strings.xml  styles.xml
library_browser2/src/main/res/values-2560x1440/: dimens.xml
library_browser2/src/main/res/values-en/: strings.xml
library_browser2/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
library_browser2/src/main/res/values-zh-rTW/: strings.xml
library_getui/: build.gradle
library_getui/src/main/: AndroidManifest.xml
(+759 files in other folders)
