include ':app'
include ':library_getui'
include ':testjava'
include ':browser_demo'
include ':app_video'

include ':library_analyticsone'
include ':library_base'
include ':library_OneSDK'
include ':library_auto_update'
include ':library_browser'
include ':library_browser2'
include ':easypermissions'
include ':library_swipeback'
//, ':app_video_lol'
