<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_rl_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_title_height"
    android:background="@color/color_while">

    <ImageButton
        android:id="@+id/id_iv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_press_bg"
        android:padding="15dp"
        android:src="@mipmap/img_history" />

    <TextView
        android:id="@+id/id_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        android:textColor="@color/color_main_title"
        android:textSize="@dimen/dimen_title_size" />

</RelativeLayout>