apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.idotools.browser"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    sourceSets{
        main{
            //manifest.srcFile 'AndroidManifest.xml'
            //java.srcDirs = ['src']
            //res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        /*myConfig {
            storeFile file("17sy-keystore.keystore")
            storePassword "c88076a26001612bd0da718ed62f1df4"
            keyAlias "17sy"
            keyPassword "c88076a26001612bd0da718ed62f1df4"
        }*/
        myConfig {
            storeFile file("browser.keystore")
            storePassword "broWser@doT#20161102"
            keyAlias "browser"
            keyPassword "broWser@doT#20161102"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false

            signingConfig signingConfigs.myConfig
        }
        release_china {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            debuggable false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            buildConfigField('boolean', 'VERSION_COUNTRY_GP', 'false')

            signingConfig signingConfigs.myConfig
        }
        release_google_play {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            debuggable false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            buildConfigField('boolean', 'VERSION_COUNTRY_GP', 'true')

            signingConfig signingConfigs.myConfig
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'//design风格
    //基本工具类
    compile project(':library_base')
    //阿里百川意见反馈
//    release_chinaCompile project(':library_OneSDK')
    //自动更新
//    compile project(':library_auto_update')
    //右滑finishActivity
    compile project(':library_swipeback')
    //umeng统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    //解析html工具类
    compile 'org.jsoup:jsoup:1.9.2'
    //butterknife
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //个推
    compile project(":library_getui")
    //compile 'com.android.support:support-v4:19.1.0'
    //rxjava和retrofit框架
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //这是添加retrofit对rxjava的支持
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //权限处理
//    compile project(':easypermissions')
    //facebook 广告
    compile 'com.facebook.android:audience-network-sdk:4.+'
    //权限处理
    compile project(':easypermissions')
}
