apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.gp.browser.video.lol"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    signingConfigs {
        myConfig {
            storeFile file("17sy-keystore.keystore")
            storePassword "c88076a26001612bd0da718ed62f1df4"
            keyAlias "17sy"
            keyPassword "c88076a26001612bd0da718ed62f1df4"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false

            //signingConfig signingConfigs.myConfig
        }
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.myConfig
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'//design风格
    //解析html工具类
    compile 'org.jsoup:jsoup:1.9.2'
    //butterknife
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    //rxjava和retrofit框架
//    compile 'io.reactivex:rxandroid:1.2.1'
//    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'//这是添加retrofit对rxjava的支持

    compile 'com.google.firebase:firebase-ads:10.0.1'//google admob广告
    compile 'com.google.firebase:firebase-core:10.0.1' //google firebase 统计
//    compile 'com.google.firebase:firebase-analytics:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    //facebooke广告
    compile 'com.facebook.android:audience-network-sdk:4.+'
    //依赖browserLibrary2
    compile project(':library_browser2')

}
apply plugin: 'com.google.gms.google-services'

