<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/id_layout_title"
        layout="@layout/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_title_height"
        android:layout_alignParentTop="true" />

    <View
        android:id="@+id/id_view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_line_height_min"
        android:layout_below="@id/id_layout_title"
        android:background="@color/color_line" />

    <com.idotools.browser.pink.book.view.SideSlipRecyclerView
        android:id="@+id/id_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_view_line"
        android:layout_marginBottom="50dp"
        android:background="@color/color_f2" />

    <TextView
        android:id="@+id/id_tv_clean_cache"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_while"
        android:drawablePadding="2dp"
        android:drawableTop="@color/color_line"
        android:gravity="center"
        android:text="清空缓存"
        android:textSize="@dimen/dimen_text_16" />


</RelativeLayout>