<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <include
        android:id="@+id/id_layout_title"
        layout="@layout/layout_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_title_height" />

    <include
        android:id="@+id/id_layout_no_network"
        layout="@layout/layout_home_no_network"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_layout_title"
        android:visibility="gone" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/id_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_layout_title">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    layout="@layout/item_dmzj_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    layout="@layout/item_dmzj_header2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/id_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>


    <FrameLayout
        android:id="@+id/id_fl_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_layout_title"
        android:alpha="0.8"
        android:background="@color/color_black"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/id_return_to_top"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/selector_return_to_top"
        android:visibility="gone" />


</RelativeLayout>