<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="11dp"
            android:text="@string/string_hot"
            android:textColor="@color/color_black"
            android:textSize="@dimen/dimen_text_16" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:paddingRight="11dp"
            android:text="@string/string_more"
            android:textColor="@color/color_black"
            android:textSize="@dimen/dimen_text_16" />
    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewpager_fm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dmzj_vp_height" />

    <LinearLayout
        android:id="@+id/id_ll_dot_fm"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="11dp"
        android:text="@string/string_new_update"
        android:textColor="@color/color_black"
        android:textSize="@dimen/dimen_text_16" />

</LinearLayout>