<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_native_content1"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rl_native_content"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@android:color/white"
        >

        <ImageView
            android:id="@+id/native_ad_icon"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical" />

        <Button
            android:id="@+id/native_ad_call_to_action"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#53b7fe"
            android:gravity="center"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textColor="@android:color/white"
            android:textSize="11sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/native_ad_call_to_action"
            android:layout_toRightOf="@id/native_ad_icon"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/native_ad_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="hehe"
                android:textColor="#333333"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/sponsored_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="Sponsored"
                android:textColor="#666666"
                android:textSize="13dp" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>