<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/id_layout_title"
        layout="@layout/layout_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_title_height"
        android:background="@color/color_while" />

    <include
        android:id="@+id/id_layout_no_network"
        layout="@layout/layout_home_no_network"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_layout_title"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/id_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_layout_title">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_while" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/id_return_to_top"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/selector_return_to_top"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/id_fl_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_layout_title"
        android:alpha="0.8"
        android:background="@color/color_black"
        android:visibility="gone" />

    <!--<ImageView
        android:id="@+id/id_iv_start_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@mipmap/img_start_page" />-->
</RelativeLayout>
